global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 debug

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind :80
  # bind :::80

  bind :443 ssl crt /data/coolify/haproxy/ssl/certs
  # bind :::443 ssl crt /data/coolify/haproxy/ssl/certs ssl-min-ver TLSv1.2
  
  # ACL for detecting Let's Encrypt validtion requests
  acl is_certbot path_beg /.well-known/acme-challenge/
  use_backend backend-certbot if is_certbot

  use_backend %[req.hdr(host),lower]

backend backend-certbot
  mode http
  server certbot host.docker.internal:9080

backend dev.coolify.io
  mode http
  # http-request redirect scheme https unless { ssl_fc }
  server s1 cku9phq0c00047yq02o1k2fsv:3000 check
