global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind :80
  bind :::80

  bind :443 ssl crt /data/coolify/haproxy/ssl/certs
  bind :::443 ssl crt /data/coolify/haproxy/ssl/certs
  
  # ACL for detecting Let's Encrypt validtion requests
  acl is_certbot path_beg /.well-known/acme-challenge/
  use_backend backend-certbot if is_certbot

backend backend-certbot
    mode http
    server certbot certbot:9080
